# demoTest

./: .gitignore
damaiUtils/src/snowFlake/: SnowFlake.java
kafka/: zk-single-kafka-multiple.yml  zk-single-kafka-single.yml
langchain4j-demos/: pom.xml
langchain4j-springboot/: pom.xml
springBoot/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/amumu/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/amumu/springbootdemo/controller/: UserController.java
springboot-demo/src/main/java/com/amumu/springbootdemo/exception/: GlobalExceptionHandlerAdvice.java
springboot-demo/src/main/java/com/amumu/springbootdemo/kafka/: Main.java
springboot-demo/src/main/java/com/amumu/springbootdemo/kafka/config/: KafkaConstants.java
springboot-demo/src/main/java/com/amumu/springbootdemo/kafka/consumer/: ConsumerCreator.java
springboot-demo/src/main/java/com/amumu/springbootdemo/kafka/producer/: ProducerCreator.java
springboot-demo/src/main/java/com/amumu/springbootdemo/pojo/: ResponseMessage.java  User.java
springboot-demo/src/main/java/com/amumu/springbootdemo/pojo/dto/: UserDto.java
springboot-demo/src/main/java/com/amumu/springbootdemo/repository/: UserRepository.java
springboot-demo/src/main/java/com/amumu/springbootdemo/service/: IUserService.java
springboot-demo/src/main/java/com/amumu/springbootdemo/service/impl/: UserService.java
springboot-demo/src/main/resources/: application.properties  application.yml
src/completableFuture/: Main.java
src/jucConcurrent/: PrintOddEven.java
src/jucConcurrent/concurrentUtil/: ConcurrentHashMapExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  FutureCallableExample.java  SemaphoreExample.java
src/jucConcurrent/deadLock/: DeadlockExample.java
src/jucConcurrent/lock/: Cache.java  CounterMethon1.java  CounterMethon2.java  CounterMethon3.java
src/mutiThreadDemos/ThreadDemo/: Main.java  MyCallable.java  MyRunnable.java  MyThread.java
src/threadLocal/: ThreadLocalCase1.java  ThreadLocalCase2.java  ThreadLocalCase3.java  ThreadLocalCase4.java
(+23 files in other folders)
