spring.application.name=langchain4j-springboot
langchain4j.community.dashscope.chat-model.api-key=${ALI_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max


langchain4j.community.dashscope.streaming-chat-model.api-key=${ALI_API_KEY}
# qwq-32b deepseek都不支持function call
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-max